# mars_register_center

./: pom.xml
src/main/java/com/mars/mars_register_center/: App.java
src/main/resources/: bootstrap.yml
